<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="628" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_agendamento" ZOrder="17" X="986" Y="70" Height="229" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_atendimento" ZOrder="16" X="408" Y="70" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_atendimento_item" ZOrder="15" X="70" Y="70" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_cliente" ZOrder="14" X="715" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_local_tratamento" ZOrder="13" X="408" Y="445" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_posicao_tratamento" ZOrder="12" X="408" Y="630" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_servico" ZOrder="11" X="408" Y="815" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:atendimento_item" ZOrder="10" X="1299" Y="70" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:atendimento_cliente" ZOrder="3" X="1225" Y="455" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_agendamento_cli" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_atendimento_cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_atemdimento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_local" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_posicao" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_procedimento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_atemdimento1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_atendimento_cliente1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>